[MACRO]
##Macros for vast usage
##Project description
theo_sec = PARAMETER,CONFIG,CAPACITY
meas_sec = PARAMETER,INTERFACE,PATTERN,CONFIG

[GLOBAL]
##Relative directories 
perf_home = src/test/suites/block/perf/
[METHODOLOGY]
##Relative directories from the common root directory 
meth_home = src/test/suites/block/perf/methodology/
theo_home = theory/
meas_home = measure/
desc_home = description/
regr_home = regression/

[TEST]
test_home = src/test/suites/block/perf/
command_home = command/
shader_home = shader/
cache_home = cache/
perf_cp_dispatch_home = command/
perf_spi_launch_home = command/
perf_spi_launch_initgpr_home = command/
perf_cp_dc_dimx_dimy_dispatch_home = command/
perf_cp_dc_dispatch_home = command/
perf_spi_launch_crawler_home = command/
perf_spi_launch_pipe_home = command/
perf_spi_launch_culock_home = command/
perf_sq_ex_dependency_home = shader/
perf_lds_index_home = shader/
perf_sp_valu_gemm_home = shader/
perf_sp_valu_dpfp_home = shader/
perf_sp_precision_conversion_alu_home = shader/
perf_sp_trans_alu_home = shader/
perf_ds_home = shader/
perf_latency_ds_home = shader/
perf_vgpr_ds_vgpr_home = shader/
perf_lds_bank_conflict_home = shader/
perf_gds_home = shader/
perf_gds_index_home = shader/
perf_gds_bank_conflict_home = shader/
perf_gds_gws_home = shader/
perf_gds_oa_home = shader/
perf_gds_latency_home = shader/
perf_sp_valu_edc_home = shader/
perf_sp_valu_regular_home = shader/
perf_lds_vmem_home = cache/
perf_buffer_load_to_lds_home = cache/
perf_buffer_load_to_lds_wrap_home = cache/
perf_buffer_load_home = cache/
perf_buffer_load_stride_home = cache/
perf_buffer_atomic_home = cache/
perf_buffer_ooo_home = cache/
perf_buffer_store_home = cache/
perf_global_load_home = cache/
perf_global_atomic_home = cache/
perf_global_ooo_home = cache/
perf_global_load_to_lds_home = cache/
perf_global_load_to_lds_wrap_home = cache/
perf_global_store_home = cache/
perf_global_load_stride_home = cache/
perf_flat_load_home = cache/
perf_flat_load_to_lds_home = cache/
perf_flat_store_home = cache/
perf_flat_load_stride_home = cache/
perf_matrix_copy_home = cache/
perf_matrix_copy_to_lds_home = cache/
perf_matrix_load_to_lds_home = cache/
perf_buffer_load_hash_home = cache/
perf_buffer_load_align_home = cache/
perf_global_load_align_home = cache/
perf_structure_buffer_home = cache/
perf_atomic_cmpswap_structure_buffer_home = cache/
[TEST_PERFMODEL]
test_pm_home = test/
perf_cp_dc_dispatch_pm = perf_cp_dc_dispatch_pm.py 
perf_cp_dispatch_pm = perf_cp_dispatch_pm.py 
perf_lds_index_pm = perf_lds_index_pm.py 
perf_lds_vmem_pm = perf_lds_vmem_pm.py
test_check_col = name,check,ratio,theory,measure,unit,bottleneck,formula,channel_risk

[MEASURE]
default_output_home = %%s/out/linux_3.10.0_64.VCS/vega20c/config/gc_perf/run/block/perf/

[REGRESSION]
regression_col = name,check,ratio,theory,measure,unit,bottleneck,formula,channel_risk


