##################################################
##!!ALERT: no upper-case in the name can be used, either it will miss
##################################################
[BASE]
#inheritedfrom Bowen
base = bowen_b0_ip.cfg

[INTERFACE]
#cpspi_cadata_sim_vec = cpc_se\dspi_csdata\d_sim.vec
#spisq_cmd_sim_vec = se\d__spi_sq0_cmd_sim.vec
#spisq_sdata_sim_vec = se\d__spi_sq\d_sdata_sim.vec
#spisp_vdata_sim_vec = se\d__spi_sp\d_vdata\d_sim.vec
#sqspi_msg_sim_vec = se\d__sq0_spi_msg_sim.vec
sqsp_simd_cmd_vec = sq_sp\w+simd\w+cmd\w+sim.vec
sqsp_simd_src_vec = sq_sp\w+simd\w+src\w+sim.vec 
sqsp_excp_vec = sp\w+sq_excp\w+sim.vec
sqta_cmd_vec = sq_ta_cmd\w+sim.vec
ldssp_read_sim_vec = lds_sp\w+read\w+sim.vec
splds_idx_sim_vec = sp\w+lds_idx\w+sim.vec
sqlds_idx_vec = sp\w+lds_idx\w+sim.vec
ldssq_idxdone_vec = lds_sq_idxdone\w+sim.vec
tatc_addr_sim_vec = ta\w+tc_addr\w+sim.vec
tctd_data_sim_vec = tc_td\w+data\w+sim.vec
tdsp_data_sim_vec = td_sp_datain\w+sim.vec
#tcea_rdreq_sim_vec = tc\d+_ea\d+_rdreq_sim.vec 
#tcea_wrreq_sim_vec = tc\d+_ea\d+_wrreq_sim.vec
#eatc_rdret_sim_vec = ea\d+_tc\d+_rdret_sim.vec
#eatc_wrret_sim_vec = ea\d+_tc\d+_wrret_sim.vec
tcptcr_req_sim_vec = tcp_tcr_req\w+sim.vec

