##################################################
##!!ALERT: no upper-case in the name can be used, either it will miss
##################################################
[BASE]
#inheritedfrom Bowen
base = bowen_ip.cfg
#below param will be overwritten or added in bowen
[PARAMETER]
# the max client_id for tcp is 87
client_id_is_tcp = 79
[CONFIG]
cu/se = 9
[CAPACITY]
#below is the latency for CP with multi pipe
two_pipe = 9700
three_pipe = 4900
four_pipe = 2800
simd_exec_vop16_trans = 8
simd_exec_vop32_trans = 8
simd_exec_vop64_trans = 8

#below v_macc-inst is new in bowen B0/B1 with unit thread/cycle
simd_exec_mmac_16x16x4_f64 = 2
simd_exec_mmac_16x16x4_f32 = 2
simd_exec_mmac_16x16x8_f32 = 2
simd_exec_mmac_f32_16x16x8_tf32 = 8
simd_exec_mmac_f32_16x16x16_tf16 = 8
simd_exec_mmac_f32_16x16x16_bf16 = 8
simd_exec_mmac_f32_16x16x16_f16 = 8
simd_exec_mmac_f32_16x16x32_fp8_fp8 = 8
simd_exec_mmac_f32_16x16x32_bf8_bf8 = 8
simd_exec_mmac_f32_16x16x32_fp8_bf8 = 8
simd_exec_mmac_f32_16x16x32_bf8_fp8 = 8
simd_exec_mmac_i32_16x16x32_i8 = 8
simd_exec_mmac_i32_16x16x32_u8 = 8
simd_exec_mmac_i32_16x16x64_i4 = 4
simd_exec_mmac_i32_16x16x64_u4 = 4

#for B0 new feature cvt inst with unit thread/cycle
simd_exec_vop32_cvt_edc_off = 16
simd_exec_vop32_cvt_edc_on = 16
simd_exec_vop16_cvt_edc_off = 16
simd_exec_vop16_cvt_edc_on = 16
simd_exec_vop8_cvt_edc_off = 16
simd_exec_vop8_cvt_edc_on = 16

