##################################################
##
##################################################
[BASE]
#MUST be relative dir from current file and full name
#Only one parent configuration is supported
base = vega20c_ip.cfg
[CONFIG]
se/core = 8
sh/se = 1
cu/se = 16

cp_pipes = 8
cp_csdata_bus = 8


